<!--======= Name: Altrad web (project-p1)
 		     head start here 
 		 ========-->
<!DOCTYPE html>
<html lang="en">

<head>

	<title>Altrad website</title>
	<meta content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="description" content="Manufacturer of wheelbarrows">
	<meta name="keywords" content="wheelbarrow, metal, production">
	<link href="assets/img/altrad.png" rel="icon" />
	<link
		href="https://fonts.googleapis.com/css?family=Noto+Serif+Khitan+Small+Scrip:300,300i,400,400i,700,700i|Shrikhand:300,400,500,700"
		rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />


</head>


<body>

	<!--========= header start=============-->
	<header>

		<div>
			<a href=""><img src="assets/img/altrad.png" alt="" width="150" height="56" title="Contact Us" /></a>
		</div>

		<div>
			<h1>Altrad Hofmaninger</h1>
		</div>
		<div>
			<nav>
				<ul id="nav">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="#about">about us</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>



	<!------------------------------ main home section----------------------------------------->
	<main>
		<section class="main">

			<div id="bg-pic">
				<div id="over-text">
					<h1><strong>Welcome to Altrad Hofmaninger</strong></h1>
								
				<h2>We are the Austrian branch of the Altrad Group</h2>
				<h3>and the biggest Manufacturer of wheelbarrows in Europe</h3>
				<br><br><br>
			
					<a id="btn" href="#about">Let's get started!</a>
				</div>
			</div>
				</div>
			</div>
			
		</section>


		<!-------- about us section ------->
		<section id="about">
			<div class="about">hallo about</div>

		</section>
		<!-------- about us section end ------->



		<!-------- contact section ------->
		<section class="contact">
			hi contact
		</section>


		<!------------------------------ main home section----------------------------------------->

	</main>
	<!-------- footer section ------->
	<footer class="footer">

		<div>
			<ul id="social">
				<li><a href="www.facebook.com" target="_blank" rel="noopener"
						aria-label="visit our facebook-page">Facebook</a>
				</li>
				<li><a href="www.instagram.com" target="_blank" rel="noopener"
						aria-label="visit our instagram-page">Instagram</a></li>
				<li><a href="www.twitter.com" target="_blank" rel="noopener"
						aria-label="visit our twitter-page">Twitter</a>
				</li>
			</ul>
		</div>
		<div>
			<a>&copy; Copyright <strong>Mohamed Abdelghany</strong>, 
			<br></a> All Rights Reserved


					</div>
	</footer>
	<!-------- body end------->
</body>

</html>