/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/*----------# wild card---------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;

}

/* general styles*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

/*----------# Header---------------*/
header {
  
  background-color: rgb(255, 251, 251);
  width: 100%;
  padding: 0 1rem;
  position: fixed;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  box-shadow: 0 1px 10px #060606;

}

header .a{
  text-decoration: none;
}
h1 {
  color: inherit;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0px 3px 15px #060606;

}

#nav {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  float: right;
  font-size: 130%;
  letter-spacing: 3px;
}

#nav li a {
  text-decoration: none;
}
#nav .active {
  border-bottom: 0.1px solid #4000ff;
  
}

#nav>li {
  margin-right: 2em;
 


}

/*----------# main container---------------*/

main {
  background-color: #ff0000;
  flex: 1 0 auto;
  
}

#bg-pic {
  height: 87.6vh;
  min-width: 100%;
  background-color: chartreuse;
  background:linear-gradient(rgba(255,255,255,0), rgba(0, 0, 0, 1.2)), 
  url("../img/bground.jpg")  no-repeat center center/cover;
  

}

#over-text {
  text-align: center;
  padding-top: 25%;
}
#btn {
  font-size: x-large;
  color: chartreuse;
  text-decoration: none;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  border: 1px solid #fff;
}

#btn:hover {
  background: #D87B02;
  border: 1px solid #000000;
}

/*----------# about---------------*/
.about {
  background-color: blueviolet;
  display: none;
}

/*----------# contact---------------*/

.contact {
  background-color: red;
  display: none;
}

/*----------# footer---------------*/


footer {
  background-color: aquamarine;
  text-align: center;
  
}

#social {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  padding: 15px 0;
  text-align: center;

}


/* media queries */


/* tablets and larger 768px and up */
@media screen and (min-width: 768px) {


}





/* large devices 992px and up */
@media screen and (min-width: 992px) {}